<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Git... What? – An introduction to PLC, git workflows and best practices.</title>

		<meta name="description" content="An introduction to PLC, git workflows and best practices.">
		<meta name="author" content="Alfonso Maestre">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<section>
						<h1>Git... What?</h1>
						<h3>An introduction to PLC, git workflows and best practices.</h3>
						<p>
							<small>Created by David Germade</small>
						</p>
						<img class="delorean" src="assets/delorean_marty.png">
					</section>
					<section>
						<h1>Who am I?</h1>
						<p class="fragment">
							The new server guy
						</p>
						<p>
							<ul class="fragment">
								<li>BSc in Computing Engineering</li>
								<li>Full Stack engineer since 2004</li>
								<li>MSc in Project Management</li>
								<li>Founder of <a target="_blank" href="http://canciondeautor.es">canciondeautor.es</a></li>
							</ul>
						</p>
						<p class="fragment">
							And I like software development
						</p>
					</section>
				</section>

				<section>
					<section id="fragments">
						<h2>Hello There</h2>
						<p>
							So... you're <em>developing software.</em> Don't you?
						</p>
						<p class="fragment">... well, no. I'm a designer ...</p>
						<p><span class="fragment">... and I'm an artist</span> <span class="fragment">and this is the IT guy!</span></p> <span class="fragment">Was this just for programmers?</span></p>

						<aside class="notes">
							T
						</aside>
					</section>
					<section>
						<h2>You are <em>all</em><br />software developers</h2>
						<p class="fragment highlight-red">Software is our PRODUCT.</p>
						<span class="fragment current-visible grow">Designers</span>
						<span class="fragment current-visible grow">Artists</span>
						<span class="fragment current-visible grow">Programmers</span>
						<span class="fragment current-visible grow">Marketing</span>
						<span class="fragment current-visible grow">HR</span><br />
						
						<span class="fragment current-visible grow">Designers, Artists, Programmers, Marketing, HR<br/>
						Producers, IT, Management</span><br/>
						<!--
						<p class="fragment shrink">shrink</p>
						<p class="fragment fade-out">fade-out</p>
						<p class="fragment current-visible">current-visible</p>
						<p class="fragment highlight-red">highlight-red</p>
						<p class="fragment highlight-blue">highlight-blue</p>
						-->
					</section>

				</section>

				<!-- Example of nested vertical slides -->
				<section>
					<section>
						<h2>1. PLC - Product Lifecycle</h2><br />
						<p class="fragment">Product lifecycle involves the process of managing the entire lifecycle of a product from inception, through engineering design to dispose manufactured products.</p>
						<p class="fragment">PLM integrates <strong><em>people</em></strong>, data, processes and business systems and provides a product information backbone for companies and their extended enterprise..</p>
						<br>
					</section>
					<section>
						<h2>2. Git -  management system</h2>
						<h3>for Software Development</h3><br />
						<p>a distributed revision control system with an emphasis on speed, data integrity, and support for distributed, non-linear workflows.</p>
						<p></p>
					</section>
					<section>
						<h2>3. Best practices</h2>
						<ul>
						<li>A method/technique that has shown results superior to those achieved with other means, and that is used as a benchmark. </li>
						<li>Best practices are used to maintain quality as an alternative to mandatory legislated standards</li>
						<li>Best practice is a feature of accredited management standards such as ISO 9000 and ISO 14001.</li>
						<li>Some consulting firms specialize in the area of best practice and offer pre-made 'templates'</li>
						</ul>
						<br>
						<aside class="notes">
							<ul>
								<li>A "best" practice can evolve to become better as improvements are discovered. Best practice is considered by some as a business buzzword, used to describe the process of developing and following a standard way of doing things that multiple organizations can use.</li>
								<li> and can be based on self-assessment or benchmarking.</li>
								<li>Sometimes a "best practice" is not applicable or is inappropriate for a particular organization's needs. A key strategic talent required when applying best practice to organizations is the ability to balance the unique qualities of an organization with the practices that it has in common with others.</li>
								<li>These templates are used to standardize business process documentation.</li>
						</aside>
					</section>
				</section>
				<section data-background="http://i.giphy.com/90F8aUepslB84.gif">
						<h2 style="color: white;"><strong>WTF???</strong></h2>
				</section>
				<section>
					<h1>1. Product Lifecycle (PLC)</h1>
				</section>
				<section>
					<section>
						<h2>PLC (I) - A simple approach</h2>
						<p>
							<img class="fragment" src="assets/plc_comic_simple.png">
						</p>
					</section>
					<section>
						<h2>PLC (II) - A less simpler approach</h2>
						<p>
							<img class="fragment" src="assets/product-development-arrows.jpg">
						</p>
					</section>
					<section>
						<h2>PLC (III) - Waterfall: the old development approach</h2>
						<img src="assets/waterfall.png">
						<p>Traditional “waterfall” development assumes perfect understanding of requirements at outset.</p>
					</section>
					<section style="top: -10px;">
						<h2 >PLC (IV) - Rup<sup>*</sup> Flow</h2>
						<p>
							<img src="assets/rup_flow.png">
						</p>
						<sub>*(Rational Unified Process)</sub>
						<
					</section>		
					<section>
						<h2>PLC (V) - Agile Methodologies (Scrum)</h2>
						<img src="assets/agile_iterations.png">
						<p>Scrum blends all development activities into every iteration, adapting to discovered realities at fixed intervals.</p>
					</section>

					<section>
						<h2>PLC (III) - From RUP to Agile</h2>
						<h4>Unified Process </h4>
						<ul>
							<li>The Unified Process is a framework that can be used to describe a development process</li>
							<li>RUP is a framework for organizations and teams</li>
						</ul>
						<h4>Agile methodologies</h4>
						<ul>
							<li>Agile includes terms like XP, Scrum, Crystal, DSDM, FDD,... that share common principles (Agile Manifesto).</li>
							<li>Agile metodologies (like Scrum) are intended for product teams with stringent guidelines</li>
							<li>applies agile technics involving TDD (test driven development), Agile Modeling, Agile Change Management or Database Refactoring to improve productivity.</li>
						</ul>
					</section>										
					
				</section>

				<section>
					<h1>2. Git</h1>
				</section>
				<section>
					<h2>What is not git?</h2>
					<p class="fragment">
						Git is not a visual software for push content to... anywhere it goes.
					</p>
					<div class="fragment">
						<div class="thumbnail">
						<img src="assets/git_clients/git-kraken.png" />
						<p>Git Kraken</p>
						</div>
						<div class="thumbnail">
						<img src="assets/git_clients/giteye.png" />
						<p>Git Eye</p>
						</div>
						<div class="thumbnail" >
						<img src="assets/git_clients/gitx.png" />
						<p>GitX</p>
						</div>
						<div class="thumbnail" >
						<img src="assets/git_clients/tower.png" />
						<p>Tower</p>
						</div>
						<div class="thumbnail" >
						<img src="assets/git_clients/smartgit.png" />
						<p>SmartGit</p>
						</div>
						<div class="thumbnail" >
						<img src="assets/git_clients/sourcetree.png" />
						<p>SourceTree</p>
						</div>
						<p><br />
						There are <a target="_blank" href="https://git.wiki.kernel.org/index.php/InterfacesFrontendsAndTools">many more</a>
						</p>
					</div>
					<p class="fragment">Understand Git to rule'm all</p>
				</section>
				
				<section>
					<section>
						<h2>What is really git?</h2>
						<p class="fragment">
							Created by Linus Torvalds for work on the Linux kernel  ~2005
						</p>
						<span id="companies-projects" class="fragment">
							<h4> Companies &amp; Projects Using Git </h4>
							<ul>
							    <li><a target="_blank" class="google" href="https://github.com/google">Google</a></li>
							    <li><a target="_blank" class="facebook" href="https://github.com/facebook">Facebook</a></li>
							    <li><a target="_blank" class="microsoft" href="https://github.com/Microsoft">Microsoft</a></li>
							    <li><a target="_blank" class="twitter" href="https://github.com/twitter">Twitter</a></li>
							    <li><a target="_blank" class="linked-in" href="https://github.com/linkedin">LinkedIn</a></li>
							    <li><a target="_blank" class="netflix" href="https://github.com/netflix">Netflix</a></li>
							    <li><a target="_blank" class="perl" href="http://perl5.git.perl.org/perl.git">Perl</a></li>
							    <li><a target="_blank" class="postgresql" href="http://git.postgresql.org/gitweb/">PostgreSQL</a></li>

							    <li><a target="_blank" class="android" href="https://android-review.googlesource.com/#/q/status:open,n,z">Android</a></li>
							    <li><a target="_blank" class="linux" href="http://git.kernel.org/?p=linux/kernel/git/torvalds/linux-2.6.git;a=summary">Linux</a></li>
							    <li><a target="_blank" class="rails" href="https://github.com/rails/rails">Ruby on Rails</a></li>
							    <li><a target="_blank" class="qt" href="http://code.qt.io/cgit/">Qt</a></li>
							    <li><a target="_blank" class="gnome" href="http://git.gnome.org/browse/">Gnome</a></li>
							    <li><a target="_blank" class="eclipse" href="http://git.eclipse.org/c/">Eclipse</a></li>
							    <li><a target="_blank" class="kde" href="http://quickgit.kde.org/">KDE</a></li>
							    <li><a target="_blank" class="x" href="http://www.x.org/wiki/Development/BuildingX/?action=show&amp;redirect=Development%2Fgit">X</a></li>
							</ul>
						</span>
					</section>
					<section>
						<h2>Git is...</h2>
						<p class="fragment">A <strong>DISTRIBUTED</strong> Version Control System</p>
						<p class="fragment">A <strong>DIRECTORY</strong> Content Management System</p>
						<p class="fragment">A <strong>TREE</strong> history storage system</p>
						<p class="fragment">A <strong>STUPID</strong> content tracker</p>
						<p class="fragment"><strong>SUPER</strong> cool</p><br />
						<p class="fragment">Git (well used) improves your agility and communication</li>
						<aside class="notes">
							<ul>
								<li>'Stupid content tracker' can be read on the Git man page.</li>
						</aside>
					</section>
					<section>
						<h2>Git features</h2>
						<h5>[ Distributed ]</h5>
						<ul>							
							<li class="fragment">Everyone has the complete history</li>
							<li class="fragment">Everything is done offline (except pull/push)</li>
							<li class="fragment">No central autority (except conventions)</li>
							<li class="fragment">Changes can be shared without a server</li>
						</ul>

						<aside class="notes">
							<ul>
								<li>So what does it really mean to have a distributed version control system? Everyone on your team has a complete history of the code locally. 
								</li>
								<li>Just about everything in Git can be done offline. Not just that the system works well when it is offline. It is design from the beginning to have no real dependencies on a specific server. 
								The only actions you do in git where you need a server is when you push or pull changes from other team members.
								</li>
								<li>In git there is no central server required. So the authority is really determined by the conventions your team puts in place. 
								</li>
								<li>Given Git’s nature you can even share changes in a peer-to –peer nature. This does not happen often but Git does enable this ability. If your server is offline for some reason your team can still work. 
								</li>
							</ul>
						</aside>
					</section>
					<section data-background-transition="zoom">
						<h2>Git features</h2>
						<h5>[ Centralized vs Distributed ]</h5>
						<img src="assets/git_server_models.png">
					</section>
					<section data-background-transition="zoom">
						<h2>Git features</h2>
						<h5>[ Distributed but Centraliced]</h5>
						<img src="assets/git_centraliced_model.png" style="width: 90%">
					</section>
					<section>
						<h2>Git Servers</h2>
						<img src="assets/git_servers/servers.png">
					</section>
					<section>
						<h2>Git terminology & concepts (I)</h2>
						<ul>
							<li class="fragment">
								<u>Commit:</u> It's a time snapshots. Any event involving any action on the status of the time line (a push, a merge, a rebase, a cherry-pick, etc.)
							</li><br />
							<li class="fragment">
								<u>Branches:</u> a lightweight movable pointer to one of the commits. 
								<ul class="fragment">
									<li>The default branch name in Git is master.</li>
									<li>As you initially make commits, you’re given a master branch that points to the last commit you made.</li>
									<li> Every time you commit, it moves forward automatically.</li>
							</li>
						</ul>
					</section>
					<section>
						<h2>Git terminology & concepts (II)</h2>
						<ul>
							<li class="fragment">
								<u>Tag:</u> Tag: a friendly name for a commit (version 1.0 vs e74g64a21...)
							</li>
							<li class="fragment">
								<u>HEAD:</u> a pointer to the commit tha tyou are working on (regardless of the branch you're)</br>
								<span class="fragment">YES!!! HEAD IS YOUR DELOREAN TIME MACHINE!!</span>
								<img class="fragment delorean-left-45" src="assets/delorean.png" style="margin-left: 20%;" >
								<ul class="fragment">
									<li>HEAD^, HEAD^^, HEAD~3 = HEAD^^^, HEAD^1, HEAD^2...</li>
								</ul>
							</li>
						</ul>
					</section>					
				</section>

				<section>
					<h1>3. Git Best Practices</h1>
				</section>
					<section>
						<h2>First of all</h2>
						
						<h5>Introduce yourself to GIT</h5>
						<p>
							<ul>
							 <li>git config –global user.name "Alfonso Maestre"</li>
							 <li>git config –global user.email "fonsito@gmail.com"</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>Comment EVERYTHING for tracking</h2>
						<ul>
						 <li>Add a comment to EVERY commit you do</li>
						 <li>Tracking will be easier for your mates</li>
					</section>					
				<section>
					<section>
						<h2>Branching</h2>
							<ul>
								<li class="fragment">Forget what you know from Central VC (Yes, forget SVN)</li>
								<li class="fragment">Git branch is “Sticky Note” on the graph</li>
								<li class="fragment">All branch work takes place within the same folder within your file system. </li>
								<li class="fragment">When you switch branches you are moving the “Sticky Note”<br>
									<img class="fragment delorean-right" src="assets/delorean.png" style="margin-left: 80%;" >
								</li>
								<li class="fragment">Git doesn’t store data as a series of changesets or deltas, but instead as a series of snapshots.</li>
							</ul>
					</section>
					<section>
						<h2>Branching</h2>
							<img src="assets/git_workflow_horizontal.png">
					</section>				
					<section>
						<h2>The importance of RELEASE branch</h2>
						<h5>Our requeriments</h5>
						<p>
							<ul>
								<li class="fragment">A stable version of the app that can be released at any time. This is done from the last tag of what we call the release branch. It represents the version of the application that the public is using.</li>
								<li class="fragment">A version of the app whose main focus is new features, not stability. This is the master branch, as per GIT conventions. Developers are free here to be more aggressive in terms of refactoring, etc.</li>
								<li class="fragment">Minimize management overhead.</li>
							</ul>
						</p>
					</section>

					<section>
						<h2>The importance of RELEASE branch</h2>
						<h5>Important things to note:</h5>					
						<p>
							<ul>
								<li class="fragment">Every commit to the release branch should make it MORE stable, NOT less</li>
								<li class="fragment">No new features are EVER added to a release branch…</li>
								<li class="fragment">…but that doesn’t mean we don’t update with more features. It means that if we want to release new features, we branch off again from the master and create a new release branch</li>
								<li class="fragment">The old release branch is effectively “dead”</li>
								<li class="fragment">When we branch off master for the second time, ALL THE FEATURES added to the master branch since the las release WILL BE part of the new release branch</li>
							</ul>
						</p>
					</section>
					<section>
						<h2>The importance of RELEASE branch</h2>
						ALL the features added to the MASTER branch since the last release will be part of the new release branch.
						<img class="fragment" src="assets/release_branching.jpg">
						<p class="fragment">It’s very important that everyone in the project understands this. This is a conscious trade-off agreed with the client beforehand to keep things simple.</p>
					</section>
				</section>
				<section>
					<h2>Stablishing a good version numbering</h2>
					<ul>
						<li class="fragment">
							Branches and tags are named with meaningful version numbers.								
						</li>
						<li class="fragment">
							A good approach maybe
						</li>
					</ul>
					<img class="fragment" src="assets/version_numbers.jpg" style="width: 100%;">
				</section>
				<section>
						<h2>Practical Cases</h2>
						<h5>This will be funnier<h5>
				</section>
				<section>
					<section>
						<h2>Case 1: Pointers and markers</h2>
						<p>
						
						</p>
					</section>

					<section>
						<h2>Case 1 in Sourcetree</h2>
						<p>
							<img src="assets/use_cases/st_pointers.png" />
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Case 2: Traveling between branches with unstaged changes</h2>
						<p>
							<ul>
								<li class="fragment">We want to go to another branch</li>
								<li class="fragment">We have unstaged files</li>
								<li class="fragment">We would lose our unstaged work</li>
								<li class="fragment">What can we do?</li>
							</ul>
						</p>
						<p class="fragment"> THE STAGING </p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_1.png">
						</p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_2.png">
						</p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_3.png">
						</p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_4.png">
						</p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_5.png">
						</p>
					</section>										
					<section class="wide_screen">
						
							<img src="assets/stash/stash_6.png">
						
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_7.png">
						</p>
					</section>
					<section class="wide_screen">
						<p>
							<img src="assets/stash/stash_8.png">
						</p>
					</section>					
				</section>

				<section>
					<section>
						<h2>Case 3: Behind and ahead</h2>
						<p>
						
						</p>
					</section>

					<section>
						<h2>Case 3 in Sourcetree</h2>
						<p>
						
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Case 4: How to deal with conflicts</h2>
						<p>
							Despite of good communication, conflicts happen... :-( 
						</p>
					</section>

					<section>
						<h2>Case 4 in Sourcetree</h2>
						<p>
						
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Case 5: A merge is a commit!</h2>
						<p>
						
						</p>
					</section>

					<section>
						<h2>Case 5 in Sourcetree</h2>
						<p>
						
						</p>
					</section>
				</section>

				<section>
					<section>
						<h2>Case 6: Cherry picking</h2>
						<p>
							<ul>
								<li class="fragment">A cherry pick will bring the code of a given commit from one branch to another.</li>
								<li class="fragment">Doing a merge or rebase from release to master could bring unexpected changes.</li>
								<li class="fragment">The downside of cherry pick over merge or rebase is that if the commit we are bringing over has a dependency on a previous commit that has not been already ported, then the application is likely to break.</li>
								<li class="fragment">But by team rules this should never happen. </li>
							</ul>
						</p>
					</section>

					<section>
						<h2>Case 6 in Sourcetree</h2>
						<div class="fragment" style="background-image: url('assets/red_cross.png'); min-height: 100%;" >
						</div>
						<p>
							<img src="assets/use_cases/st_push_branches.png" />
						</p>						
					</section>
				</section>

				<section>
					<section>
						<h2>Case 7: Grouping commits (squashing)</h2>
						<ul>
							<li class="fragment">A hotfix can be made with several commits</li>
							<li class="fragment"><strong>Commit often</strong> is a good practice</li>
							<li class="fragment">But a half hotfix has no sense, has it?</li>
							<li class="fragment">It would be better to group all the commits into one</li>
						</ul>
					</section>

					<section>
						<h2>Case 7 in Sourcetree</h2>
						<p>
							<h5>Let's squash</h5>
						</p>
					</section>
				</section>
				<section>
					<section>
						<h2>Case 9: Pull requests</h2>
						<p>
							
						</p>
					</section>

					<section>
						<h2>Case 9 in Sourcetree</h2>
						<p>
							Do we have time enough?
						</p>
					</section>
				</section>



				<section>
					<h2>More Info</h2>
					<ul>
						<li><a target="_blank" href="http://gitimmersion.com/">Git Immersion: Learn Git & Best Practices</li>
						<li><a target="_blank" href="http://es.slideshare.net/lemiorhan/git-branching-model">Git branching model</li>
						<li><a target="_blank" href="https://ustwo.com/blog/branching-strategies-with-git/">Branching strategies with Git</a></li>
						<li><a target="_blank" href="http://semver.org/">Version numbering 1</a>
						<li><a target="_blank" href="http://blog.codinghorror.com/whats-in-a-version-number-anyway/">Version numbering 2</a>
						
					</ul>
				</section>

				<section style="text-align: left;">
					<h1>THE END</h1>
					<p>
						- Questions? <br />
						- Suggestions? <br />
						- Useful? <br />
						- Would you attend to the next one?
					</p>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
