<!doctype html>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Git... What? An introduction to PLC, git workflow and best practices.</title>
    
    <meta name="description" content="impress.js is a presentation tool based on the power of CSS3 transforms and transitions in modern browsers and inspired by the idea behind prezi.com." />
    <meta name="author" content="Bartek Szopka" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
</head>


<body class="impress-not-supported">


<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>


<div id="impress">


    <div id="bored" class="step slide" data-x="-1000" data-y="-1500">
        <h1>If you are a developer or technical team member...</h1>
        <q>Do you think life was easier with <b>SVN/CVS/Sourcesafe/Harvest...</b>?</q>
        <center><img src="assets/go_home.jpg"></center>
    </div>


    <div class="step slide" data-x="0" data-y="-1500">
        <h1>If you are a designer or artist...</h1>
        <q>Don't you think simple things should be simple (and funny)?</q>
        <center><img src="assets/simple.jpg"></center>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <h1>If you are a manager...</h1>
        <q>Wouldn't you like your team were more <strong>colaborative</strong> and <strong>really productive</strong>?</q>
        <center><img src="assets/critical_path.jpg"></center>
    </div>

    <div id="title" class="step" data-x="0" data-y="0" data-scale="3">
        <span class="try">then you should attend</span>
        <h1>Git... What?</h1>
        <span class="bottom">An introduction to PLC<sup>*</sup>, Git workflow and best practices.</span>
        <span class="footnote"><sup>*</sup>Product Life Cycle<span>
    </div>


    <div id="its" class="step" data-x="850" data-y="3000" data-rotate="90" data-scale="5">
        <p>It will be a enjoyable <strong>presentation </strong> <br/>
        inspired on everyday experiences of your teammates, <br/>
        based on agile principles, <strong>methodologies</strong> and sucess stories. <br/>
    </div>

    <div id="big" class="step" data-x="3500" data-y="2100" data-rotate="180" data-scale="6">
        <p>focused on make tools like</p> <b>Git</b> <span class="thoughts">easy for everyone!</span></p>
    </div>


    <div id="tiny" class="step" data-x="2825" data-y="2325" data-z="-3000" data-rotate="300" data-scale="1">
        <p>Another <b>boring</b> technical meeting?</p>
    </div>

    <div id="ing" class="step" data-x="3500" data-y="-850" data-rotate="270" data-scale="6">
        <p>This won't be about <b class="scaling">commits</b>, <b class="positioning">push</b> and <b class="rotating">pull</b> and endless lists of commands.</p>
    </div>

    <div id="imagination" class="step" data-x="6800" data-y="-300" data-scale="6">
        <p>the only <b>prerequisite</b> is your <b class="imagination">desire to learn</b><br/>and do things better.</p>
    </div>

    <div id="source" class="step" data-x="6300" data-y="2000" data-rotate="20" data-scale="4">
        <p>want to know more?</p>
        <q><a href="https://git-scm.com/">learn to use the source</a>, Luke! (with Git)</q>
    </div>

    <div id="one-more-thing" class="step" data-x="6000" data-y="3900" data-scale="2">
        <p>one more thing...</p>
        <p>Did you know 'Git' is a time machine to travel across N dimensions?</p>
        <img src="assets/delorean.jpg">
    </div>

    <div id="its-in-3d" class="step" data-x="6200" data-y="4600" data-z="-200" data-rotate-x="-40" data-rotate-y="10" data-scale="2">
        <p><span class="have">Just</span> <span class="you">have</span> <span class="noticed">to</span> <span class="its">link</span> <span class="in">the</span> <b>dots<sup>*</sup></b>!!</p>
        <span class="footnote">* beat that, Steve Jobs ;)</span>
        <img src="assets/git-flow.png"><br/>
        <date>4th March, 2016</date><br />
        <sub>Source code, resources and WIP at <a href="https://gitlab.com/fonsito/git-training" target="_blank">GitLab.</a></sub>
    </div>


    <div id="overview" class="step" data-x="3000" data-y="1500" data-scale="10">
    </div>

</div>


<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>


</body>
</html>
